Futuremud Configuration Tool/UI/AccentViewer.xaml

<UserControl x:Class="Futuremud_Configuration_Tool.UI.AccentViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Futuremud_Configuration_Tool.Converters;assembly="
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button MinWidth="50" Content="Add" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Add"/>
            <Button MinWidth="50" Content="Delete" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Delete"/>
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="Language: "/>
                <ComboBox Name="LanguageFilterComboBox" MinWidth="100" SelectionChanged="LanguageFilterComboBox_SelectionChanged" />
            </StackPanel>
            <ListBox DockPanel.Dock="Bottom" Margin="3" Name="AccentListBox" SelectionChanged="LanguageListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                <Run Text="ID: "/>
                                <Run Text="{Binding Id}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="1" Name="AccentViewGrid">
            <Grid.Resources>
                <converters:DifficultyToStringConverter x:Key="DifficultyToStringConverter"/>
                <converters:DisplayProperSaveLowerStringConverter x:Key="DisplayProperSaveLowerStringConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabels"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Description" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Group" Margin="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Suffix" Margin="2"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Vague Suffix" Margin="2"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Language" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Base Difficulty" Margin="2"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, Converter={StaticResource DisplayProperSaveLowerStringConverter}}" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Suffix}" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding VagueSuffix}" Margin="2"/>

            <ComboBox Grid.Row="0" Grid.Column="3" Name="LinkedLanguageComboBox" SelectedItem="{Binding Language, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="ID: "/>
                            <Run Text="{Binding Id}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="3" Name="DifficultyComboBox" SelectedItem="{Binding Difficulty, Mode=TwoWay, Converter={StaticResource DifficultyToStringConverter}}" />
            <ComboBox Grid.Row="2" Grid.Column="3" Name="GroupComboBox" SelectedItem="{Binding Group, Mode=TwoWay}" IsEditable="True" />


            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="5" Grid.ColumnSpan="4">
                <Button MinWidth="50" Content="Save All" Margin="2" Click="Button_Click_SaveAll"/>
                <Button MinWidth="50" Content="Cancel All" Margin="2" Click="Button_Click_LoadAll"/>
                <Button MinWidth="50" Content="Load All" Margin="2" Click="Button_Click_LoadAll"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
