Futuremud Configuration Tool/UI/CharacteristicDefinitionViewer.xaml

<UserControl x:Class="Futuremud_Configuration_Tool.UI.CharacteristicDefinitionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Futuremud_Configuration_Tool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button MinWidth="50" Content="Add" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Add"/>
            <Button MinWidth="50" Content="Delete" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Delete"/>
            <ListBox DockPanel.Dock="Bottom" Margin="3" Name="CharacteristicDefinitionListBox" SelectionChanged="CharacteristicDefinitionListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                <Run Text="ID: "/>
                                <Run Text="{Binding Id}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="1" Name="CharacteristicDefinitionViewGrid">
            <Grid.Resources>
                <converters:CharacteristicTypeToStringConverter x:Key="CharacteristicTypeToStringConverter"/>
                <converters:ChargenDisplayTypeToStringConverter x:Key="ChargenDisplayTypeToStringConverter"/>
                <converters:NullableCharacteristicDefinitionConverter x:Key="NullableCharacteristicDefinitionConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabels"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Description" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Parent" Margin="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Pattern" Margin="2"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Type" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Chargen Display" Margin="2"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Pattern}" Margin="2"/>

            <ComboBox Grid.Row="0" Grid.Column="3" Name="TypeComboBox" SelectedItem="{Binding Type, Mode=TwoWay, Converter={StaticResource CharacteristicTypeToStringConverter}}" />

            <ComboBox Grid.Row="1" Grid.Column="3" Name="ChargenDisplayComboBox" SelectedItem="{Binding ChargenDisplayType, Mode=TwoWay, Converter={StaticResource ChargenDisplayTypeToStringConverter}}" />
            <ComboBox Grid.Row="2" Grid.Column="3" Name="ParentDefinitionComboBox" SelectedItem="{Binding Parent, Mode=TwoWay, Converter={StaticResource NullableCharacteristicDefinitionConverter}}" IsEditable="True" />


            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="5" Grid.ColumnSpan="4">
                <Button MinWidth="50" Content="Save All" Margin="2" Click="Button_Click_SaveAll"/>
                <Button MinWidth="50" Content="Cancel All" Margin="2" Click="Button_Click_LoadAll"/>
                <Button MinWidth="50" Content="Load All" Margin="2" Click="Button_Click_LoadAll"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
