Futuremud Configuration Tool/UI/FutureProgViewer.xaml

<UserControl x:Class="Futuremud_Configuration_Tool.UI.FutureProgViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Futuremud_Configuration_Tool.UI"
             xmlns:converters="clr-namespace:Futuremud_Configuration_Tool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button MinWidth="50" Content="Add" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Add"/>
            <Button MinWidth="50" Content="Copy" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Copy"/>
            <Button MinWidth="50" Content="Delete" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Delete"/>
            <ListBox DockPanel.Dock="Bottom" Margin="3" Name="FutureProgListBox" SelectionChanged="FutureProgListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                <Run Text="ID: "/>
                                <Run Text="{Binding Id}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding FunctionName}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="1" Name="FutureProgViewGrid">
            <Grid.Resources>
                <converters:FutureProgVariableTypeToStringConverter x:Key="FutureProgVariableTypeToStringConverter"/>
                <converters:NullableStringConverter x:Key="NullableStringConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabels"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Category" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Subcategory" Margin="2"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Comment" Margin="2"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Function Text" Margin="2"/>
            <Label Grid.Row="5" Grid.Column="2" Content="Coloured" Margin="2"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Return Type" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Compile Error" Margin="2"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FunctionName}" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Category}" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Subcategory}" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="3" Margin="2" Name="CompileErrorTextBox"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding FunctionComment}" Margin="2" AcceptsReturn="True"/>
            <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding FunctionText}" Margin="2" FontFamily="Courier New" FontSize="12" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            <RichTextBox IsReadOnly="True" Name="ColourFunctionRichTextBox" Grid.Column="3" Grid.Row="5" Margin="2" HorizontalScrollBarVisibility="Auto"/>

            <ComboBox Grid.Row="0" Grid.Column="3" Name="ReturnTypeComboBox" SelectedItem="{Binding ReturnType, Mode=TwoWay, Converter={StaticResource FutureProgVariableTypeToStringConverter}}" Loaded="ReturnTypeComboBox_Loaded" />

            <StackPanel Grid.Row="3" Grid.ColumnSpan="4">
                <Label Content="Parameters:"/>
                <ListBox Name="ParametersListBox" ItemsSource="{Binding FutureProgs_Parameters}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0">Name:</TextBlock>
                                <TextBox MinWidth="30" Text="{Binding ParameterName}" Margin="0,0,5,0"/>
                                <TextBlock Margin="0,0,5,0">Index:</TextBlock>
                                <TextBox MinWidth="30" Text="{Binding ParameterIndex}" Margin="0,0,5,0"/>
                                <TextBlock Margin="0,0,5,0">Type:</TextBlock>
                                <ComboBox Margin="0,0,5,0" SelectedItem="{Binding ParameterType, Converter={StaticResource FutureProgVariableTypeToStringConverter}}" Loaded="ComboBox_Loaded" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button MinWidth="50" Content="Add" Margin="2" Click="Button_Click_Add_Parameter"/>
                    <Button MinWidth="50" Content="Delete" Margin="2" Click="Button_Click_Delete_Parameter"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="6" Grid.ColumnSpan="4">
                <Button MinWidth="50" Content="Save All" Margin="2" Click="Button_Click_SaveAll"/>
                <Button MinWidth="50" Content="Cancel All" Margin="2" Click="Button_Click_LoadAll"/>
                <Button MinWidth="50" Content="Load All" Margin="2" Click="Button_Click_LoadAll"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
