Futuremud Configuration Tool/UI/LanguageViewer.xaml

<UserControl x:Class="Futuremud_Configuration_Tool.UI.LanguageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Futuremud_Configuration_Tool.UI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Button MinWidth="50" Content="Add" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Add"/>
            <Button MinWidth="50" Content="Delete" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Delete"/>
            <ListBox DockPanel.Dock="Bottom" Margin="3" Name="LanguageListBox" SelectionChanged="LanguageListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock>
                                <Run Text="ID: "/>
                                <Run Text="{Binding Id}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Grid.Column="1" Name="LanguageViewGrid">
            <Grid.Resources>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabels"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Id" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Obfuscation Factor" Margin="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Unknown String" Margin="2"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Linked Skill" Margin="2"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Difficulty Model" Margin="2"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LanguageObfuscationFactor}" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding UnknownLanguageDescription}" Margin="2"/>

            <ComboBox Grid.Row="0" Grid.Column="3" Name="LinkedTraitComboBox" SelectedItem="{Binding TraitDefinition, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="ID: "/>
                            <Run Text="{Binding Id}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Grid.Row="1" Grid.Column="3" Name="DifficultyModelComboBox" SelectedItem="{Binding LanguageDifficultyModel, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="ID: "/>
                            <Run Text="{Binding Id}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="5" Grid.ColumnSpan="4">
                <Button MinWidth="50" Content="Save All" Margin="2" Click="Button_Click_SaveAll"/>
                <Button MinWidth="50" Content="Cancel All" Margin="2" Click="Button_Click_LoadAll"/>
                <Button MinWidth="50" Content="Load All" Margin="2" Click="Button_Click_LoadAll"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
