Futuremud Configuration Tool/UI/TraitExpressionViewer.xaml

<UserControl x:Class="Futuremud_Configuration_Tool.UI.TraitExpressionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Futuremud_Configuration_Tool.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <StackPanel>
            <Label>Formula</Label>
            <TextBox Text="{Binding Expression, Mode=TwoWay}"/>
            <Label>Parameters:</Label>
            <ListBox ItemsSource="{Binding TraitExpressionParameters}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="30" Margin="0,0,5,0">Parameter Name: </TextBlock>
                            <TextBox Text="{Binding Parameter}" Margin="0,0,5,0"/>
                            <TextBlock Margin="0,0,5,0">Trait: </TextBlock>
                            <ComboBox Margin="0,0,5,0" SelectedItem="{Binding TraitDefinition}" Loaded="ComboBox_Loaded">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <Run>ID: </Run>
                                                <Run Text="{Binding Id}"/>
                                                <Run> - </Run>
                                                <Run Text="{Binding Name}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button MinWidth="50" Content="Add" Margin="2" Click="Button_Click"/>
                <Button MinWidth="50" Content="Delete" Margin="2"/>
            </StackPanel>
        </StackPanel>    
    </Grid>
</UserControl>
