Terrain Planner Core/MainWindow.xaml

<Window x:Class="Terrain_Planner_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terrain_Planner_Tool"
        mc:Ignorable="d"
        Title="Terrain Planner Tool" Height="920" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        >
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"><Image Source="FM Logo.png" MaxHeight="100"></Image>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="0.2*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20">FutureMUD Terrain Building Tool
                        <LineBreak/>
                        <TextBlock FontSize="12"><Italic>Draw your desired terrain in here and then copy it as the terrain mask to the CELL EDIT NEW command.</Italic></TextBlock>
                    </TextBlock>
                    <Border Grid.Row="1" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <Label>Grid Height:</Label>
                            <TextBox MinWidth="30" Name="GridHeightTextbox"></TextBox>
                            <Label>Grid Width:</Label>
                            <TextBox MinWidth="30" Name="GridWidthTextbox"></TextBox>
                            <Label MinWidth="30"></Label>
                            <Button Content="Resize Grid" Click="Button_Click"></Button>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2" Padding="5">
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Button Content="Import Terrains from Clipboard" Click="Button_Click_Import_Terrains"></Button>
                            <Label MinWidth="30"></Label>
                            <Button Content="Import Terrains from API" Click="Button_Click_Import_Terrains_From_API"></Button>
                            <Label MinWidth="30"></Label>
                            <Button Content="Copy for MUD" Click="Button_Click_Export"></Button>
                            <Label MinWidth="30"></Label>
                            <Button Content="Import Saved from Clipboard" Click="Button_Click_Upload"></Button>
                            <Label MinWidth="30"></Label>
                            <Button Name="FillToolButton" Content="Fill Tool" Click="Button_Click_Fill"/>
                            <Label MinWidth="30"></Label>
                            <Button Name="PaintToolButton" Content="Paint Tool" Click="Button_Click_Paint" TextElement.FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
            </StackPanel>
            
            <Border Padding="10">
                <UniformGrid MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                             MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" 
                             MaxWidth ="800"
                             MaxHeight ="800"
                             Name="DisplayGrid"
                ></UniformGrid>
            </Border>
            <Grid Name="PaletteGrid">
                <WrapPanel Orientation="Horizontal" Name="PalettePanel" Width="{Binding ActualWidth}"></WrapPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
