Futuremud Configuration Tool/Subcontrols/ColourViewer.xaml

<local:FuturemudBaseControl 
    xmlns:local="clr-namespace:Futuremud_Configuration_Tool.Model"
    x:Class="Futuremud_Configuration_Tool.Subcontrols.ColourViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:converters="clr-namespace:Futuremud_Configuration_Tool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <converters:BasicColourToStringConverter x:Key="BasicColourToStringConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="RightLabels"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Id" Margin="2" Name="IdLabel"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="2"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Fancy" Margin="2"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Basic Value" Margin="2"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" IsReadOnly="True" Margin="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="2"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Fancy}" Margin="2"/>

        <ComboBox Grid.Row="0" Grid.Column="3" Name="TypeComboBox" SelectedItem="{Binding Basic, Mode=TwoWay, Converter={StaticResource BasicColourToStringConverter}}" Margin="2" />

        <DockPanel Grid.Row="2" Grid.ColumnSpan="4" >
            <Label Content="Red" DockPanel.Dock="Left" Margin="2" HorizontalAlignment="Left" Width="{Binding ElementName=IdLabel, Path=ActualWidth}"/>
            <TextBox Text="{Binding Red}" Width="30" Margin="2" HorizontalAlignment="Left"/>
            <Label Content="Green" DockPanel.Dock="Left" Margin="2" HorizontalAlignment="Left" Width="{Binding ElementName=IdLabel, Path=ActualWidth}"/>
            <TextBox Text="{Binding Green}" Width="30" Margin="2" HorizontalAlignment="Left"/>
            <Label Content="Blue" DockPanel.Dock="Left" Margin="2" HorizontalAlignment="Left"  Width="{Binding ElementName=IdLabel, Path=ActualWidth}"/>
            <TextBox Text="{Binding Blue}" Width="30" Margin="2" HorizontalAlignment="Left"/>
        </DockPanel>
    </Grid>
</local:FuturemudBaseControl>
