Futuremud Configuration Tool/Model/DisplayControl.xaml

<UserControl x:Class="Futuremud_Configuration_Tool.Model.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:Futuremud_Configuration_Tool.UI;assembly="
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        
        <DockPanel Grid.Column="0">
            <Button MinWidth="50" Content="Add" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Add"/>
            <Button MinWidth="50" Content="Copy" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Copy"/>
            <Button MinWidth="50" Content="Delete" DockPanel.Dock="Bottom" Margin="3" VerticalAlignment="Bottom" Click="Button_Click_Delete"/>
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal">
                <Label Name="FilterLabel"  Content="Filter: "/>
                <ComboBox Name="FilterComboBox" MinWidth="180" SelectionChanged="FilterComboBox_SelectionChanged" />
            </StackPanel>
            <ListBox DockPanel.Dock="Bottom" Margin="3" Name="SelectionListBox" SelectionChanged="SelectionListBox_SelectionChanged" MinWidth="150" Width="{Binding}">
            </ListBox>
        </DockPanel>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Name="ItemGrid" Grid.Row="0"/>

            <DockPanel Grid.Row="1">
                <Button MinWidth="50" Content="Save Changes" Margin="2" Click="Button_Click_Save" DockPanel.Dock="Right"/>
                <Button MinWidth="50" Content="Cancel Changes" Margin="2" Click="Button_Click_Cancel" DockPanel.Dock="Right"/>
                <Button MinWidth="50" Content="Reload All" Margin="2" Click="Button_Click_Reload" DockPanel.Dock="Right"/>
                <Image Name="StatusImage" Width="22" Source="/FutureMUD Configuration Tool;component/Images/Tick_Icon.png" Margin="2"  DockPanel.Dock="Left"/>
                <TextBlock HorizontalAlignment="Stretch" Name="StatusTextBlock"/>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
