Futuremud Configuration Tool/Model/MainWindow.xaml

<Window x:Class="Futuremud_Configuration_Tool.Model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Futuremud_Configuration_Tool.Model;assembly="
        Title="FutureMUD Building Tool" Height="700" Width="1050">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="true">
            <MenuItem Header="_File">

            </MenuItem>
            <MenuItem Header="_Items">
                <MenuItem Header="_Colours" Click="MenuItem_Click_Colours"/>
                <MenuItem Header="_Static Strings"  Click="MenuItem_Click_StaticStrings"/>
            </MenuItem>
        </Menu>

        <DockPanel Margin="3" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="3">
                <Image Source="../Images/FM Logo.png" HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="82" Margin="3" />
                <Label Content="FutureMUD Building Tool" DockPanel.Dock="Left" HorizontalContentAlignment="Center" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                <TextBlock HorizontalAlignment="Center"> <Hyperlink FontWeight="Black" Foreground="#0066B3" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.msn.com"> www.futuremud.com  </Hyperlink></TextBlock>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="2" Name="SubcontrolGrid" Margin="3"/>
    </Grid>
</Window>
